# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start window numbering at 1
set -g base-index 1

# C-a r: reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# C-a H/V: split window horizontally/vertically
bind | split-window -h
bind - split-window

# only resize if a smaller terminal is looking at a shared session's pane
#setw -g aggressive-resize off
set-window-option -g aggressive-resize off

# lots of history
set -g history-limit 100000

# pick my shell (fixes failure to source .bashrc)
#set-option -g default-shell "/usr/bin/bash"
set -g default-command "${SHELL}"

set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

